cabal-version:       >=1.10
-- Initial package description 'TwentyFourtyEight.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                TwentyFourtyEight
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              ahubers
maintainer:          ahubers15@cornellcollege.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable TwentyFourtyEight
  main-is:             Main.hs
  other-modules:       TwentyFourtyEight
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       random,
                       mtl
                       
  -- hs-source-dirs:
  default-language:    Haskell2010
